plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'gabriel.ademar.diaz.arnold'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}







dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	implementation group: 'org.springframework.boot',
			name: 'spring-boot-starter-thymeleaf', version: '3.0.1'
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'com.auth0:jwks-rsa:0.22.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}

bootRun {
	systemProperties = System.properties
}






